========================================
Part A 图表更新说明
========================================

更新内容: Part A 从 2个子图 改为 4个子图

========================================
新的 Part A 图表布局
========================================

现在 partA_comparison.png 包含 4 个子图:

┌─────────────────┬─────────────────┐
│  1. Goodput     │  2. PLR         │
│  (吞吐量)        │  (包丢失率)      │
├─────────────────┼─────────────────┤
│  3. Fairness    │  4. Stability   │
│  (公平性指数)    │  (CoV稳定性)     │
└─────────────────┴─────────────────┘

========================================
每个子图的详细信息
========================================

子图1: Goodput Comparison
- Y轴: Goodput (Mbps)
- 显示格式: 保留1位小数 (例: 245.3)
- 4个TCP变体的吞吐量对比

子图2: Packet Loss Rate Comparison  
- Y轴: PLR (%)
- 显示格式: 保留3位小数 (例: 0.123)
- 4个TCP变体的丢包率对比

子图3: Fairness Index Comparison
- Y轴: Fairness Index
- 显示格式: 保留4位小数 (例: 0.9876)
- 4个TCP变体的公平性对比
- 越接近1表示越公平

子图4: Stability (CoV) Comparison
- Y轴: CoV (变异系数)
- 显示格式: 保留4位小数 (例: 0.1234)
- 4个TCP变体的稳定性对比
- 越小表示越稳定

========================================
图表特性
========================================

✓ 尺寸: 16x12 英寸 (与Part B相同)
✓ 布局: 2行2列
✓ 配色: 每个变体有独特颜色
  - Reno: 蓝色 (#1f77b4)
  - Cubic: 橙色 (#ff7f0e)
  - Vegas: 绿色 (#2ca02c)
  - Yeah: 红色 (#d62728)

✓ 每个子图都有:
  - X轴标签: TCP Variants
  - Y轴标签: 相应的指标
  - 标题: 清晰说明对比内容
  - 数值标注: 在柱状图顶部
  - 网格: 虚线辅助线

========================================
与 Part B 的区别
========================================

Part A:
- 4个独立的TCP变体
- 每个子图显示一种指标
- 不涉及队列算法对比

Part B:
- 4个TCP变体 × 2种队列算法
- 每个子图显示 DropTail vs RED
- 每个变体有2个柱子并排

========================================
对应作业要求
========================================

Part A 要求的内容现在全部在一张图中:

✓ 问题1: 吞吐量和PLR (子图1和2)
✓ 问题2: 公平性指数 (子图3)
✓ 问题3: 稳定性CoV (子图4)
✓ 问题4: 综合结论 (基于所有4个子图)

========================================
生成方法
========================================

重新运行analyser3.py:

    python3 analyser3.py

或使用脚本:

    chmod +x run_analysis_only.sh
    ./run_analysis_only.sh

========================================
预期效果
========================================

生成的 partA_comparison.png 将:

✓ 一张图包含所有4个性能指标
✓ 清晰对比4种TCP变体
✓ 每个子图都有详细标注
✓ 适合直接插入报告
✓ 高分辨率 (300 DPI)

========================================
报告撰写建议
========================================

现在你可以这样组织Part A报告:

1. 插入 partA_comparison.png (一张图)

2. 分析每个子图:
   - 从子图1分析吞吐量排名
   - 从子图2分析丢包情况
   - 从子图3确定最公平的变体
   - 从子图4确定最稳定的变体

3. 综合结论:
   - 基于4个指标综合评估
   - 确定"最佳"算法

========================================
优势
========================================

相比之前的2个子图设计:

✓ 更全面: 4个指标一目了然
✓ 更专业: 类似学术论文风格
✓ 更方便: 不需要多张图片
✓ 更直观: 便于横向比较

========================================

