========================================
Part C 场景已换回 Cubic
========================================

已修改的文件:
✓ run_all.sh (第84行)
✓ analyser3.py (第582行)
✓ generate_runs.py (第91行)
✓ quick_generate_runs.sh (多处)

========================================
现在运行
========================================

cd ~/COMP3014J_Lab

# 清理旧的reno文件
rm -f renoTrace_run*.tr

# 重新运行(会生成cubic的5次运行)
./run_all.sh

========================================
生成的文件
========================================

cubicTrace_run1.tr
cubicTrace_run2.tr
cubicTrace_run3.tr
cubicTrace_run4.tr
cubicTrace_run5.tr

partC_reproducibility.png  (Cubic的可重复性图表)

========================================
Cubic vs Reno 对比
========================================

Cubic:
- 使用三次函数窗口增长
- 行为更平滑稳定
- 在高带宽网络中表现更好
- 是Linux默认TCP算法

图表差异:
- Cubic的5次运行差异可能比Reno小
- 但仍然应该有可见的变化
- 由于启动时间抖动,会有不同

========================================

